# Configuration files for JaxerManager
##########################################
# These settings are only applicable when
# the manager is started; Specifying them after the manager has start
# has no effect.

# Jaxer will be terminated after it has processed this many requests.
maxrequests 1000

# Default loglevel for Jaxer Manager (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
loglevel INFO

# Jaxer Log file.
log:output ./framework/JaxerCoreJSConsole.log

# Maximum size of the log file in bytes.  The log file will be rotated
# next time JaxerManager starts if the size exceeds this limit.
log:filesize 500000

# Number of backup files to keep.  Backup file names in the form of
# <jaxerlogfilepath><.n>
log:numbackups 10
##########################################


